#Domyslna konfiguracja dla bazy danych H2
spring.jpa.properties.hibernate.hbm2dll.auto=create
spring.datasource.url=jdbc:h2:file:./bazaDanych1
spring.h2.console.enabled=true
spring.h2.console.path=/console